{
  "name": "WakeUpNPC2",
  "short_name": "WakeUpNPC2",
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "/favicon/favicon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "/favicon/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "/favicon/favicon-57x57.png",
      "sizes": "57x57",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "/favicon/favicon-60x60.png",
      "sizes": "60x60",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "/favicon/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2
    },
    {
      "src": "/favicon/favicon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "density": 2
    },
    {
      "src": "/favicon/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3
    },
    {
      "src": "/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4
    },
    {
      "src": "/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": 4
    }
  ],
  "theme_color": "#68D2FF",
  "background_color": "#ffffff",
  "display": "standalone"
}
